<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gu design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="css/home-css.css">
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script src="Js/nav-top.js"></script>
</head>

<body>

<div class="wrapper">
<div id="banner"></div>
<div id="blur-bg"></div>
</div>

<header>
<a href="home.html"><div id="logo"></div></a>
	<span for="show-menu" class="show-menu"  onclick="openNav()"></span>
		<ul id="menu">
        	<li><a href="#" class="active">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#"><span id="lang">中 / En</span></a></li>
        </ul>
</header>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Home</a>
    <a href="works.html">Works</a>
    <a href="blog.html">Blog</a>
    <a href="#"><span id="lang">中 / En</span></a>
  </div>
</div>



<div class="container">

	<div class="content">
	<div class="intro">
        <h1>WELCOME</h1>	
        <p class="text">This is Shengfeng Gu / 顾 盛锋</br>
        Design student based in Lahti, Finland.
        </p>
        
        <p class="text">I enjoy exploring the unkown</br>
        meeting different people with multiple cultural backgrounds.
        </p>
    </div>

	<div class="map">
    </div>
    </div>

	<div class="content-grey">
    <div class="describe">
    	<h2>DESIGN WORKS</h2>
    	<p class="sub-text">
    	Design is about exploring possibilies</br>
		I am focused on Innovative design, interested in different design fields
		</p>
	</div>
    
    
    <div class="row">
        
        <a href="#" class="card">
            <img src="img/Works/ceramic/ceramic-cover.jpg" alt="Ceramic Work">
        <div class="info">
            <h3>Ceramic work</h3>
            <p class="date">09 / 2016, Team work</p>
            <p class="detail">Design of a suit of tableware based for hotpot on Miao ethnic culture</p>
        </div>
        </a>
        
        <a href="#" class="card">
            <img src="img/Works/ceramic/ceramic-cover.jpg" alt="Ceramic Work">
            <div class="info">
            <h3>this is title</h3>
            <p class="date">09 / 2016, Team work</p>
            <p class="detail">this is introduction to this project.</p>
        </div>
        </a>
        
        
        <a href="#" class="card">
            <img src="img/Works/ceramic/ceramic-cover.jpg" alt="Ceramic Work">
            <div class="info">
            <h3>this is title</h3>
            <p class="date">09 / 2016, Team work</p>
            <p class="detail">this is introduction to this project.</p>
        </div>
        </a>
        
        <a href="#" class="card">
            <img src="img/Works/ceramic/ceramic-cover.jpg" alt="Ceramic Work">
            <div class="info">
            <h3>this is title</h3>
            <p class="date">09 / 2016, Team work</p>
            <p>this is introduction to this project.</p>
        </div>
        </a>

        <a href="#" class="card-margin">
            <img src="img/Works/ceramic/ceramic-cover.jpg" alt="Ceramic Work">
            <div class="info">
            <h3>this is title</h3>
            <p class="date">09 / 2016, Team work</p>
            <p class="detail">this is introduction to this project.</p>
        </div>
        </a>
        
        <a href="#" class="card-margin">
            <img src="img/Works/ceramic/ceramic-cover.jpg" alt="Ceramic Work">
            <div class="info">
            <h3>this is title</h3>
            <p class="date">09 / 2016, Team work</p>
            <p class="detail">this is introduction to this project.</p>
        </div>
        </a>
    </div>
        <p class="more-ex"><a class="link" href="#">View More Works</a></p>
        
    
	</div>
    
	<div class="content">
    <div class="describe">
    	<h2>EXPERIENCE & STORY</h2>
    	<p class="sub-text">
    	Being somewhere else outside my comfort zone has taught me a lot,</br>
        And I feel so excited to share my stories and knowledge with you all.


		</p>
	</div>
    
    <div class="gallery">
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/Aurora (48).jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/camp-fire.jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/arctic.jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/husky.jpg" draggable="false" alt="aurora"></a></div>

        
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/into-tibet.jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/Aurora (48).jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/Aurora (48).jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/Aurora (48).jpg" draggable="false" alt="aurora"></a></div>

        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/Aurora (48).jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/Aurora (48).jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/Aurora (48).jpg" draggable="false" alt="aurora"></a></div>
        <div class="gallery-item"><a href="#" ><img  src="img/home/gallery/Aurora (48).jpg" draggable="false" alt="aurora"></a></div>
     	
        </div> 
        
    
    <p class="more-ex"><a class="link" href="#">View More Works</a></p>

    </div>
    
 	<div class="content">
	<div class="intro" id="intro-contact">
        <h1>CONTACT ME</h1>
        <p class="text">Don't hesitate to contact me</br>
         I will write back to you as soon as possible
        </p>        
        
        <div id="contact">
        <input type="text" id="name" placeholder="Name"></input> 
        <input type="text" id="email" placeholder="E-mail address"></input>
        <textarea id="comment" rows="10%" placeholder="You may text here"></textarea>
        <button type="button">Send</button>
        </div>
    </div>

    </div>


<script>

</script>

    
    <footer>
    <div id="btt-arrow">
	<a hhref="#" class="scrollToTop" ><svg version="1.1" id="图层_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
    <style type="text/css">
        .st0{fill: #EBEBEB;}
    </style>
    <path id="arrow-color" class="st0" d="M45,2.5C22.7,2.5,4.5,19.6,2.7,41.4l84.7,0C85.5,19.6,67.3,2.5,45,2.5z M59.8,29.1l-13.8-8
        c-0.6-0.3-1.3-0.3-2,0l-13.8,8l-2-3.5l13.8-8c1.8-1.1,4.1-1.1,6,0l13.8,8L59.8,29.1z"/>
    </svg></a>

    </div>
    
    <div class="btm-info">
    <div id="thanks">
    <h2>Thanks for visiting</h2>
    <p><a href="#">Click here to view my <span class="important-info">Curriculum Vitae</span></a></p>
    <p>For collaboration please E-mail: <span class="important-info">Goooleon@gmail.com</span></p>
    </div>
    
    <div id="follow">
    <h2>Follow me</h2>
    <div>
    <a href="#"><i class="fa fa-facebook-official" ></i></a>
    <a href="#"><i class="fa fa-instagram" ></i></a>
    <a href="#"><i class="fa fa-pinterest" ></i></a>
    <a href="#"><i class="fa fa-quora"></i></a>
    </div>
    </div>
    </div>
        
    <div id="cp"><p>Design and developed by Shengfeng Gu</br>
    Copyright©2017-2018 ShengfengGu.com. All rights reserved </p></div>
    </footer>
    
</div>

</body>
</html>
